# WebAppAsistencia

./: .gitignore  Dockerfile  fly.toml  pom.xml
src/main/java/com/asistencia_el_salvador/web_app_asistencia/: ServletInitializer.java  WebAppAsistenciaApplication.java
src/main/java/com/asistencia_el_salvador/web_app_asistencia/api/: AsistenciaApiController.java
src/main/java/com/asistencia_el_salvador/web_app_asistencia/config/: AppConfig.java  FirebaseConfig.java  JwtAuthFilter.java  SecurityConfig.java  SignalMessage.java  WebSocketConfig.java  WompiConfig.java
src/main/java/com/asistencia_el_salvador/web_app_asistencia/controller/: AdminController.java  AfiliadoController.java  AfiliadoFirmaSelloController.java  AfiliadoHogarController.java  AfiliadoPagoController.java  AfiliadoSolicitudAsistenciaController.java  AfiliadoTitularIIController.java  AfiliadoVehiculoController.java  BeneficioComercioAfiliadoController.java  CasasController.java  CategoriaEmpresaController.java  ClienteCorporativoController.java  CoberturaController.java  ComercioAfiliadoController.java  ConfiguracionController.java  ConsultaMedicaController.java  ContactoEmergenciaController.java  DashboardController.java  DepartamentoController.java  EmpresaAfiliadaController.java  EstadoAfiliacionController.java  InfoEmpleoAfiliadoController.java  InstitucionController.java  MedDoctorController.java  MunicipioController.java  PagoController.java  PaisController.java  PdfController.java  PlanController.java  PlanesCoberturaController.java  ProveedorController.java  ProveedorSucursalController.java  QrController.java  ReportesController.java  ServicioPlanEmpresaController.java  ServicioPlanProveedorController.java  ServicioProveedorCoberturaController.java  SignalingController.java  SupervisorController.java  TipoClienteController.java  (+5 more)
src/main/java/com/asistencia_el_salvador/web_app_asistencia/dto/: ApiResponse.java  CalificacionRequest.java  PagoRequest.java  PlanAfiliadoDTO.java  SolicitudAsistenciaRequest.java  TransactionResult.java  WompiTokenResult.java
src/main/java/com/asistencia_el_salvador/web_app_asistencia/model/: AccessLog.java  Afiliado.java  AfiliadoCreadoResumen.java  AfiliadoFirmaSello.java  AfiliadoHogar.java  AfiliadoPago.java  AfiliadoPagoEstado.java  AfiliadoPagoId.java  AfiliadoPatrocinado.java  AfiliadoSolicitudAsistencia.java  AfiliadoSolicitudAsistenciaProv.java  AfiliadoTitular2.java  AfiliadoVehiculo.java  AfiliadosEquipo.java  BeneficioComercioAfiliado.java  BeneficioPlanDTO.java  CargaMasivaResultado.java  CasaAfiliada.java  CategoriaEmpresa.java  ClienteCorporativo.java  Cobertura.java  CoberturaPlan.java  ComercioAfiliado.java  ComercioAfiliadoPromocion.java  ContactoEmergenciaAfiliado.java  Contrato.java  Departamento.java  EmpresaAfiliada.java  EquipoVentas.java  EstadoAfiliacion.java  EstadoCivil.java  EstadoContrato.java  EstadoSolicitudServicio.java  FormaPago.java  InfoEmpleoAfiliado.java  Institucion.java  MedConsulta.java  MedDoctor.java  MedEspecialidad.java  MedEstadoConsulta.java  (+40 more)
src/main/java/com/asistencia_el_salvador/web_app_asistencia/repository/: AccessLogRepository.java  AfiliadoCreadoRepository.java  AfiliadoEquipoRepository.java  AfiliadoFirmaSelloRepository.java  AfiliadoHogarRepository.java  AfiliadoPagoEstadoRepository.java  AfiliadoPagoRepository.java  AfiliadoPatrocinadoRepository.java  AfiliadoRepository.java  AfiliadoSolicitudAsistenciaProvRepository.java  AfiliadoSolicitudAsistenciaRepository.java  AfiliadoTitularIIRepository.java  AfiliadoVehiculoRepository.java  BeneficioComercioAfiliadoRepository.java  CasaAfiliadaRepository.java  CategoriaEmpresaRepository.java  ClienteCorporativoRepository.java  CoberturaPlanRepository.java  CoberturaRepository.java  ComercioAfiliadoPromocionRepository.java  ComercioAfiliadoRepository.java  ContactoEmergenciaAfiliadoRepository.java  ContratoRepository.java  DepartamentoRepository.java  EmpresaAfiliadaRepository.java  EquipoVentasRepository.java  EstadoAfiliacionRepository.java  EstadoCivilRepository.java  EstadoContratoRepository.java  EstadoSolicitudServicioRepository.java  FormaPagoRepository.java  InfoEmpleoAfiliadoRepository.java  InstitucionRepository.java  MedConsultaRepository.java  MedDoctorRepository.java  MedEspecialidadRepository.java  MedHorariosCitasRepository.java  MunicipioRepository.java  NotificacionUsuarioRepository.java  NotificacionVendedorRepository.java  (+26 more)
src/main/resources/static/css/: afiliado2.css  afiliado_edit.css  afiliado_pago.css  afiliado_pago_mensual.css  afiliados.css  autoregistro.css  cobertura.css  comercios.css  configuracion.css  contacto.css  corporativo.css  editar_usuario.css  empresa.css  institucion.css  llamadas.css  main.css  medico.css  medicos.css  mis_pagos.css  my_card.css  nuevo_user.css  pago_exitoso.css  pago_mensual.css  plan.css  planes.css  servicios_proveedor.css  solicitar_servicio.css  solicitud_asistencia.css  solicitudes.css  spc.css  styles.css  usuario_registro.css  usuarios.css  ventas.css
src/main/resources/templates/: afiliado_editar.html  afiliado_firma.html  afiliado_form.html  afiliado_form_patrocinado.html  afiliado_hogar.html  afiliado_pagar.html  afiliado_pago_exitoso.html  afiliado_pago_mensual.html  afiliado_plan.html  afiliado_titular2.html  afiliado_vehiculo.html  afiliados.html  autoregistro1.html  beneficio_comercio_form.html  beneficio_form.html  beneficios_comercio.html  beneficios_empresa.html  beneficios_plan.html  carga_masiva_afiliados.html  casa_form.html  casasAfiliadas.html  categoria_empresa.html  categoria_form.html  cliente_corporativo_form.html  clientes_corporativos.html  cobertura.html  cobertura_form.html  coberturas.html  comercio_dashboard.html  comercios_afiliados.html  configuracion.html  confirma_pago.html  consulta_medica.html  contactos_emergencia.html  contrato.html  cotizador.html  dashboard.html  dashboard_admin.html  dashboard_supervisor.html  dashboard_vendedor.html  (+52 more)
src/test/java/com/asistencia_el_salvador/web_app_asistencia/: WebAppAsistenciaApplicationTests.java
(+76 files in other folders)
